YELP_KEY=T0x7Gh46E_rriYTdpwwtnl9FLZ0eIFN5W1IavzTxT13kdkFbcrb_tacF9FSzMeIs7UFJJZ-Mh3zj38trw-YBwd6b3AtyNgbjAvv1CNLxD2xL8DUF8QqzhIkk_LxRY3Yx
SECURE_COOKIES=false
COOKIE_NAME=session
JWT_SECRET=secret
SALT_ROUNDS=10