YELP_KEY=xC0a0yvSKwSVyktHGgV5a7QiGf9sadOH_qpognWxPHGOm4lXkTNPD99upmziza6j7iC-llPFlLUMHLnG8s78L1kpiS57cdmoQFDjD4hTAs9Yn6HyDaxxZP-GGENIY3Yx
SECURE_COOKIES=false
COOKIE_NAME=session
JWT_SECRET=secret
SALT_ROUNDS=10